-------------------------------------------------------------------------------
Test set: automatizado.teste.GoogleTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.037 s <<< FAILURE! - in automatizado.teste.GoogleTest
initializationError(automatizado.teste.GoogleTest)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.Exception: Method iniciar() should be public

initializationError(automatizado.teste.GoogleTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Method finalizar() should be public

